# Change for PLURA log format

forwarded_for on
acl has-xff req_header X-Forwarded-For ^(([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)|(\[([0-9a-f]+)?:([0-9a-f:]+)?:([0-9a-f]+|0-9\.]+)?\]))

logformat combinedjson {"Remote-addr": "%>a", "X-forwarded-for": "%{X-Forwarded-For}>h", "Request-date": "%tl", "Method": "%rm", "Request": "%rm %rp HTTP/%rv", "Host": "%>rd", "Uri": "%ru", "Resp-Content-Type": "%mt", "Refere": "%{Referer}>h", "User-Agent": "%{User-Agent}>h", "Status": "%>Hs", "Resp-Content-Length": "%<st", "ProxyStatus": "%Ss:%Sh"}

#access_log /var/log/squid/access.log combinedjson
access_log stdio:/var/log/plura/weblog.log combinedjson !has-xff
access_log stdio:/var/log/plura/weblog.log combinedjson has-xff
